spring.profiles.active=@spring.profiles.active@
spring.datasource.url=jdbc:mysql://localhost:3306/task_agile?serverTimezone=Asia/Ho_Chi_Minh&useSSL=false
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
